# Use Node 14 which has better compatibility with Gridsome 0.7.x
FROM node:14-buster

# Set working directory
WORKDIR /app

# Copy package files (only package.json now)
COPY package.json ./

# Install dependencies fresh
RUN npm install

# Copy all source files
COPY . .

# Build the Gridsome site
RUN npm run build

# Use nginx to serve the static files
FROM nginx:alpine

# Copy built files from build stage
COPY --from=0 /app/dist /usr/share/nginx/html

# Copy nginx configuration if you have one (optional)
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]